import numpy as np

#Numero di tiri
n = 100

def Dado(n):
    return np.random.randint(1, high=7, size=n)

def Dado_Truccato(n):
    facce = [4,5,5,6,6,6]
    pos = np.random.randint(1, high=7, size=n)
    out = np.zeros(n,dtype=int)
    for i in range(n):
        out[i] = facce[pos[i]-1]
    return out

#Dado1
d1 = Dado(n)
#Dado2
d2 = Dado_Truccato(n)

#Media Dado1
print(np.mean(d1))
#Media Dado2
print(np.mean(d2))

#StDev Dado1
print(np.std(d1,ddof=1))
#StDev Dado2
print(np.std(d2,ddof=1))


#Calcolo dell'indice F
d1 = Dado(n)
d2 = Dado_Truccato(n)

m1 = np.mean(d1)
m2 = np.mean(d2)

v1 = np.var(d1,ddof=1)
v2 = np.var(d2,ddof=1)

mdm = (m1+m2)/2
vm = (v1+v2)/2
vdm = (m1-mdm)**2 + (m2-mdm)**2

F = n*vdm/vm
print(F)

from scipy.stats import f, f_oneway
import matplotlib.pyplot as plt

gdl_num = 1
gdl_den = 2*(n-1)
alpha = 0.05

f.ppf(1-alpha, gdl_num, gdl_den)

p = 1-f.cdf(F, gdl_num, gdl_den)
print(p)

f_oneway(d1,d2)
