import numpy as np
import matplotlib.pyplot as plt

y0 = 0.1
t0 = 0
dt = 0.001
n = 10000
tf = t0 + (n*dt)
t = np.linspace(t0,tf,n,endpoint=False)

# y'(t) = 3y(t) = f(t)

f = lambda y: 3*y
g = lambda z,time: z*np.exp(3*time)

def solve(zero,tempo,fun):
    y = np.zeros(len(tempo))
    y[0] = zero
    for n in range(0,len(tempo)-1):
        y[n+1] = y[n] + fun(y[n])*(tempo[n+1]-tempo[n])
    return(y)

ye = solve(y0,t,f)
yr = g(y0,t)

plt.figure(1)
plt.title('Integrazione Numerica')
plt.plot(t,yr,c='r')
plt.plot(t,ye,c='b')
plt.show()
